CACHE MANIFEST

CACHE:
/semantic.js
/main.js
/pxtapp.js
/typescript.js
/marked/marked.min.js
/highlight.js/highlight.pack.js
/jquery.js
/pxtlib.js
/pxtcompiler.js
/pxtpy.js
/pxtblockly.js
/pxtwinrt.js
/pxteditor.js
/pxtsim.js
/pxtembed.js
/pxtworker.js
/pxtweb.js
/blockly.css
/semantic.css
/rtlsemantic.css


/editor.js


# blockly
/blockly/media/sprites.png
/blockly/media/click.mp3
/blockly/media/disconnect.wav
/blockly/media/delete.mp3

# monaco; keep in sync with webapp/public/index.html
/vs/loader.js
/vs/base/worker/workerMain.js
/vs/basic-languages/bat/bat.js
/vs/basic-languages/cpp/cpp.js
/vs/basic-languages/python/python.js
/vs/basic-languages/markdown/markdown.js
/vs/editor/editor.main.css
/vs/editor/editor.main.js
/vs/editor/editor.main.nls.js
/vs/language/json/jsonMode.js
/vs/language/json/jsonWorker.js

# charts
/smoothie/smoothie_compressed.js
/images/Bars_black.gif

# gifjs
/gifjs/gif.js

# ai
/ai.0.js

/worker.js
/monacoworker.js

# ver Thu Mar 11 2021 14:48:30 GMT+0800 (GMT+08:00)

# target
/docs\static\logo.svg
/docs\static\logo.svg
/docs\static\logo.svg
/docs\static\logo.svg
/docs\static\logo.svg
/docs\static\Micorsoft_logo_rgb_W-white_D-square.png
/docs\static\Micorsoft_logo_rgb_W-white_D.png
/docs\static\hero.png

/target.js

NETWORK:
*
